{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Browser",
            "request": "launch",
            "type": "chrome",
            "url": "file:///${workspaceFolder}/05-JavaScriptTypeScriptNodeJS/01-JavaScript/src/front/index.html",
            "webRoot": "${workspaceFolder}\\05-JavaScriptTypeScriptNodeJS\\01-JavaScript\\src\\front"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Main File",
            "program": "${workspaceFolder}\\03-CodingWithCodeGeneralTopics\\src\\main.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Server debug",
            "program": "${workspaceFolder}\\05-JavaScriptTypeScriptNodeJS\\01-JavaScript\\src\\back\\Server.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Server debug ts",
            "program": "${workspaceFolder}\\05-JavaScriptTypeScriptNodeJS\\02-TypeScript\\src\\back\\Server.ts",
            "preLaunchTask": "tsc: build - 05-JavaScriptTypeScriptNodeJS/02-TypeScript/tsconfig.json",
            "outFiles": [
                "${workspaceFolder}\\05-JavaScriptTypeScriptNodeJS\\02-TypeScript\\dist\\**\\*.(m|c|)js",
                "!**/node_modules/**"
            ]
        },
        {
            "type": "node",
            "name": "Server debug with ts-node",
            "request": "launch",
            "runtimeArgs": [
                "-r",
                "${workspaceFolder}\\05-JavaScriptTypeScriptNodeJS\\02-TypeScript\\node_modules\\ts-node\\register"
            ],
            "cwd": "${workspaceFolder}",
            "args": [
                "${workspaceFolder}\\05-JavaScriptTypeScriptNodeJS\\02-TypeScript\\src\\back\\Server.ts"
            ]
        },
        {
            "name": "Debug Browser ts",
            "request": "launch",
            "type": "chrome",
            "url": "file:///${workspaceFolder}/05-JavaScriptTypeScriptNodeJS/02-TypeScript/src/front/index.html",
            "webRoot": "${workspaceFolder}\\05-JavaScriptTypeScriptNodeJS\\02-TypeScript\\src\\front"
        },
    ]
}